<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="user"
            android:defaultValue="Usuario" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <argument
            android:name="user"
            android:defaultValue="Usuario" />
        <action
            android:id="@+id/action_viewPagerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_viewPagerAppFragment"
            app:destination="@id/viewPagerAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.myapplication.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <argument
            android:name="meal"
            app:argType="com.example.myapplication.Meal"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFavItemFragment"
        android:name="com.example.myapplication.DetailFavItemFragment"
        android:label="fragment_detail_fav_item"
        tools:layout="@layout/fragment_detail_fav_item">
        <argument
            android:name="meal"
            app:argType="com.example.myapplication.Meal"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerAppFragment"
        android:name="com.example.myapplication.ViewPagerAppFragment"
        android:label="fragment_view_pager_app"
        tools:layout="@layout/fragment_view_pager_app" >
        <argument
            android:name="user"
            android:defaultValue="Usuario" />
        <action
            android:id="@+id/action_viewPagerAppFragment_to_detailFavItemFragment"
            app:destination="@id/detailFavItemFragment" />
        <action
            android:id="@+id/action_viewPagerAppFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
</navigation>